Your model "animals" is trained at 2020/01/15-14:38:48;

User inputs: {"selectedModel": "VGG16", "projectName": "animals", "modelName": "animals", "userid": 43, "epoch": 1, "optimizer": "Adam", "learningRate": 0.0001, "train_batch_size": 15, "test_batch_size": 8, "useremail": "tyin1@mail.sfsu.edu"};

Class indices: {"0": "cats", "1": "dogs", "2": "pandas"};

epoch; loss; accuracy; validation_loss; validation_accuracy:
0;0.3911111;1.6593852241834004;0.5873016119003296;0.8701441884040833

test loss = 0.9499847292900085; 
test accuracy = 0.6041666865348816.