Modelemailmodelis trained at 2020/01/12-11:08:16;

parameters: {"selectedModel": "VGG16", "projectName": "smallProject", "modelName": "emailmodel", "userid": 43, "epoch": 1, "optimizer": "Adam", "learningRate": 0.0001, "train_batch_size": 9, "test_batch_size": 5, "useremail": "tyin1@mail.sfsu.edu"};

Class indices: {"0": "control", "1": "mutant"};

epoch; loss; accuracy; validation_loss; validation_accuracy:
0;0.5294118;0.8410321719506207;0.875;0.31142836809158325

test loss = 0.43512240052223206; 
test accuracy = 0.7333333492279053.