
test accuracy = 0.4444444477558136.
test loss = 1.4946770668029785; 
Your model "3*3imgs" is trained at 2020/02/12-13:21:07;

User inputs: {"selectedModel": "VGG16", "projectName": "animals", "modelName": "3*3imgs", "userid": 43, "epoch": "1", "optimizer": "Adam", "learningRate": "0.0001", "train_batch_size": "8", "test_batch_size": "27", "useremail": "tyin1@mail.sfsu.edu"};

Class indices: {"0": "cats", "1": "dogs", "2": "pandas"};


epoch; accuracy; loss; validation_accuracy; validation_loss:
0;0.25609756;2.2821055272730386;0.4285714328289032;1.205346941947937
