
test accuracy = 0.5925925970077515.
test loss = 1.4413084983825684; 
Your model "3*3imgs" is trained at 2020/02/12-13:14:18;

User inputs: {"selectedModel": "VGG16", "projectName": "animals", "modelName": "3*3imgs", "userid": 43, "epoch": "1", "optimizer": "Adam", "learningRate": "0.0001", "train_batch_size": "8", "test_batch_size": "27", "useremail": "tyin1@mail.sfsu.edu"};

Class indices: {"0": "cats", "1": "dogs", "2": "pandas"};


epoch; accuracy; loss; validation_accuracy; validation_loss:
0;0.31707317;2.103492573993962;0.4642857015132904;2.642629384994507
