Your model "embryo" is trained at 2020/01/15-15:02:04;

User inputs: {"selectedModel": "VGG16", "projectName": "smallProject", "modelName": "embryo", "userid": 43, "epoch": 1, "optimizer": "Adam", "learningRate": 0.0001, "train_batch_size": 8, "test_batch_size": 5, "useremail": "tyin1@mail.sfsu.edu"};

Class indices: {"0": "control", "1": "mutant"};

epoch; loss; accuracy; validation_loss; validation_accuracy:
0;0.53846157;1.4975034181888287;0.5625;1.1132773160934448

test loss = 1.2447179555892944; 
test accuracy = 0.6666666865348816.