
test accuracy = 0.6206896305084229.
test loss = 0.7919526100158691; 
Your model "imgArr" is trained at 2020/02/08-17:21:48;

User inputs: {"selectedModel": "VGG16", "projectName": "frog_embryo", "modelName": "imgArr", "userid": 43, "epoch": 1, "optimizer": "Adam", "learningRate": 0.0001, "train_batch_size": 8, "test_batch_size": 29, "useremail": "tyin1@mail.sfsu.edu"};

Class indices: {"0": "control", "1": "mutant"};


epoch; accuracy; loss; validation_accuracy; validation_loss:
0;0.48076922;1.1359902436916645;0.5;0.6660690903663635
