
test accuracy = 0.5517241358757019.
test loss = 0.7341738939285278; 
Your model "imgs10" is trained at 2020/02/12-12:45:12;

User inputs: {"selectedModel": "VGG16", "projectName": "frog_embryo", "modelName": "imgs10", "userid": 43, "epoch": "1", "optimizer": "Adam", "learningRate": "0.0001", "train_batch_size": "8", "test_batch_size": "29", "useremail": "tyin1@mail.sfsu.edu"};

Class indices: {"0": "control", "1": "mutant"};


epoch; accuracy; loss; validation_accuracy; validation_loss:
0;0.48076922;1.1090333645160382;0.550000011920929;1.1485872268676758
