
test accuracy = 0.7241379022598267.
test loss = 0.5174846053123474; 
Your model "imgString0110" is trained at 2020/02/12-09:06:00;

User inputs: {"selectedModel": "VGG16", "projectName": "frog_embryo", "modelName": "imgString0110", "userid": 43, "epoch": "1", "optimizer": "Adam", "learningRate": "0.0001", "train_batch_size": "8", "test_batch_size": "29", "useremail": "tyin1@mail.sfsu.edu"};

Class indices: {"0": "control", "1": "mutant"};


epoch; accuracy; loss; validation_accuracy; validation_loss:
0;0.61538464;0.7842182837999784;0.5;0.8737776875495911
