
test accuracy = 0.5517241358757019.
test loss = 0.7373918890953064; 
Your model "imgs10" is trained at 2020/02/12-12:52:25;

User inputs: {"selectedModel": "VGG16", "projectName": "frog_embryo", "modelName": "imgs10", "userid": 43, "epoch": "1", "optimizer": "Adam", "learningRate": "0.0001", "train_batch_size": "8", "test_batch_size": "29", "useremail": "tyin1@mail.sfsu.edu"};

Class indices: {"0": "control", "1": "mutant"};


epoch; accuracy; loss; validation_accuracy; validation_loss:
0;0.5192308;0.8407695912397825;0.699999988079071;0.49345991015434265
