
test accuracy = 0.4137931168079376.
test loss = 1.1568461656570435; 
Your model "imgs0110" is trained at 2020/02/12-12:34:13;

User inputs: {"selectedModel": "VGG16", "projectName": "frog_embryo", "modelName": "imgs0110", "userid": 43, "epoch": "1", "optimizer": "Adam", "learningRate": "0.0001", "train_batch_size": "8", "test_batch_size": "29", "useremail": "tyin1@mail.sfsu.edu"};

Class indices: {"0": "control", "1": "mutant"};


epoch; accuracy; loss; validation_accuracy; validation_loss:
0;0.5;1.2677399928753192;0.5;1.2703359127044678
