
test accuracy = 0.48275861144065857.
test loss = 0.8405927419662476; 
Your model "modelName" is trained at 2020/02/11-15:53:59;

User inputs: {"selectedModel": "VGG16", "projectName": "frog_embryo", "modelName": "modelName", "userid": 43, "epoch": "1", "optimizer": "Adam", "learningRate": "0.0001", "train_batch_size": "8", "test_batch_size": "29", "useremail": "tyin1@mail.sfsu.edu"};

Class indices: {"0": "control", "1": "mutant"};


epoch; accuracy; loss; validation_accuracy; validation_loss:
0;0.4642857;1.0009566119738988;0.4000000059604645;0.9719638824462891
