
test accuracy = 0.6206896305084229.
test loss = 0.7073252201080322; 
Your model "NAME" is trained at 2020-02-16-17:33:11;

User inputs: {"selectedModel": "VGG16", "projectName": "frog_embryo", "modelName": "NAME", "userid": 43, "epoch": "1", "optimizer": "Adam", "learningRate": "0.0001", "train_batch_size": "8", "test_batch_size": "29", "useremail": "tyin1@mail.sfsu.edu"};

Class indices: {"0": "control", "1": "mutant"};


epoch; accuracy; loss; validation_accuracy; validation_loss:
0;0.44642857;0.9037199105535235;0.550000011920929;0.3751983046531677
