
test accuracy = 0.6206896305084229.
test loss = 0.67918461561203; 
Your model "newName" is trained at 2020-02-16-17:24:56;

User inputs: {"selectedModel": "VGG16", "projectName": "frog_embryo", "modelName": "newName", "userid": 43, "epoch": "1", "optimizer": "Adam", "learningRate": "0.0001", "train_batch_size": "8", "test_batch_size": "29", "useremail": "tyin1@mail.sfsu.edu"};

Class indices: {"0": "control", "1": "mutant"};


epoch; accuracy; loss; validation_accuracy; validation_loss:
0;0.5;0.8222561203516446;0.800000011920929;0.5941923260688782
