
test accuracy = 0.517241358757019.
test loss = 0.7058526277542114; 
Your model "newName" is trained at 2020-02-16-17:16:40;

User inputs: {"selectedModel": "VGG16", "projectName": "frog_embryo", "modelName": "newName", "userid": 43, "epoch": "1", "optimizer": "Adam", "learningRate": "0.0001", "train_batch_size": "8", "test_batch_size": "29", "useremail": "tyin1@mail.sfsu.edu"};

Class indices: {"0": "control", "1": "mutant"};


epoch; accuracy; loss; validation_accuracy; validation_loss:
0;0.3653846;0.9543155706845797;0.5;0.6908654570579529
