
test accuracy = 0.720.
test loss = 0.381; 

test accuracy = 0.400.
test loss = 0.684; 
Your model "shortemail" is trained at 2020-02-24-17:26:48;

User inputs: {"selectedModel": "VGG16", "projectName": "frog_embryo", "modelName": "shortemail", "userid": 43, "epoch": "1", "optimizer": "Adam", "learningRate": "0.0001", "train_batch_size": "8", "test_batch_size": "5", "useremail": "tyin1@mail.sfsu.edu"};

Class indices: {"0": "control", "1": "mutant"};


epoch; accuracy; loss; validation_accuracy; validation_loss:
epoch;accuracy;loss;validation_accuracy;validation_loss
0;0.5192308;0.8817755534098699;0.550000011920929;1.2447078227996826
epoch;accuracy;loss;validation_accuracy;validation_loss
0;0.63461536;0.7811152659929715;0.800000011920929;0.856716513633728
