
test accuracy = 0.5517241358757019.
test loss = 0.7292271852493286; 
Your model "timeformat" is trained at 2020-02-15-16:53:34;

User inputs: {"selectedModel": "VGG16", "projectName": "frog_embryo", "modelName": "timeformat", "userid": 43, "epoch": "1", "optimizer": "Adam", "learningRate": "0.0001", "train_batch_size": "8", "test_batch_size": "29", "useremail": "tyin1@mail.sfsu.edu"};

Class indices: {"0": "control", "1": "mutant"};


epoch; accuracy; loss; validation_accuracy; validation_loss:
0;0.5769231;0.772802628003634;0.6000000238418579;1.0632386207580566
