
test accuracy = 0.6551724076271057.
test loss = 0.6835840344429016; 
Your model "timeformat" is trained at 2020/02/15-16:39:20;

User inputs: {"selectedModel": "VGG16", "projectName": "frog_embryo", "modelName": "timeformat", "userid": 43, "epoch": "1", "optimizer": "Adam", "learningRate": "0.0001", "train_batch_size": "8", "test_batch_size": "29", "useremail": "tyin1@mail.sfsu.edu"};

Class indices: {"0": "control", "1": "mutant"};


epoch; accuracy; loss; validation_accuracy; validation_loss:
0;0.46153846;1.0704934642865107;0.3499999940395355;0.9517403244972229
